<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="16dp"
    android:elevation="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/select_tools_and_enter_quantity"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_weight="8"
            android:paddingBottom="8dp"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirmation"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Confirm" />
    </LinearLayout>

    <!--    &lt;!&ndash; Handle bar for dragging &ndash;&gt;-->
    <!--    <View-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="4dp"-->
    <!--        android:background="@drawable/handle_bar_background"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginBottom="16dp" />-->

    <!-- Title or Header -->




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="@string/estimated_date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_estimated_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:autofillHints="Date"
            android:focusable="false"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- RecyclerView with custom dividers -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</LinearLayout>